<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>



<body>

  <div class="completo">


  <div class="texto">
<!--  PARA OCUPAR ESPACIO NO SIRVE DE NADA ESTE DIV -->
</div>

 <div class="barra">


   <div class="barra1">

Our Pricing

   </div>


   <div class="barra2"> <!--  DIV PADRE -->

    
      <div class="barra21">
        <!-- ESTA DE MAS ESTE DIV POR SI QUIERO AGREGAR ALGO -->
      </div>




      <div class="barra22">
    
          <nav aria-label="Page navigation example">
              <div class="pagination">
            
                <li class="page-item"><a class="page-link" href="#">MENSUAL</a></li>
                <li class="page-item"><a class="page-link" href="indexAnual.html">ANUAL</a></li>
                
              </div>
            </nav>

        </div>



        <div class="barra23">
<!--  ESTA DE MAS ESTE DIV POR SI QUIERO AGREGAR ALGO -->
          </div>
     </div>

  </div>

  <div id="contenedores">

    <div id="contenedor1">
        <div class="linea1 text-center">Basic</div>
        <div class="linea2 text-center">$19.99 </div>
        <div class="linea3 text-center">500 GB Storage</div>
        <div class="linea4 text-center">2 Users Allowed</div>
        <div class="linea5 text-center"> Send up to 3 GB</div>
        <div class="linea6 text-center"> <input id="boton" type="button" value="Learn More"> </div>
      </div>


    <div id="contenedor2">
        <div class="linea1 text-center">Professional</div>
        <div class="linea2 text-center">$24.99 </div>
        <div class="linea3 text-center">1 TB Storage</div>
        <div class="linea4 text-center">5 Users Allowed</div>
        <div class="linea5 text-center"> Send up to 10 GB</div>
        <div class="linea6 text-center"> <input id="boton" type="button" value="Learn More"> </div>
    </div>


    <div id="contenedor3">
        <div class="linea1 text-center">Master</div>
        <div class="linea2 text-center"> $39.99 </div>
        <div class="linea3 text-center">2 TB Storage</div>
        <div class="linea4 text-center">10 Users Allowed</div>
        <div class="linea5 text-center"> Send up to 20 GB</div>
        <div class="linea6 text-center"> <input id="boton" type="button" value="Learn More"> </div>

    </div>

  </div>
</div>
</body>

</html>